DRC Rules Export File for PCB: I:\my_projects\temperature_logger\templogger\02_Hardware\altium\temperature_logger\temperature_logger_pcb.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=STM32F4|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=USB_PORT|Scope=Board|Minimum=2.76
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_FTDI|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_TMP|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_MicroSD|Scope=Board|Minimum=0.39
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_USB|Scope=Board|Minimum=0.00
