*************************************************************
FileName = temperature_logger_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : temperature_logger_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : temperature_logger_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : temperature_logger_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : temperature_logger_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D21
    D22
    D29
    D30
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : temperature_logger_pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D16
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : temperature_logger_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D43
    D44
    D45
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : temperature_logger_pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D42
*************************************************************

