28699198031346
Library
BatteryHolder_Keystone_1060_1x2032
http://www.keyelco.com/product-pdf.cfm?p=726
CR2032 BR2032 BatteryHolder Battery
0
2
2
Library
CP_Elec_4x5.7
SMD capacitor, aluminum electrolytic, United Chemi-Con, 4.0x5.7mm
capacitor electrolytic
0
2
2
Library
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Library
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
Library
LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED handsolder
0
2
2
Library
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
Library
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Library
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
Library
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Library
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Library
SOP-8_3.9x4.9mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
Library
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Library
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
Library
SOT-666
SOT666
SOT-666
0
6
6
Library
SSOP-20_3.9x8.7mm_P0.635mm
SSOP20: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
SSOP 0.635
0
20
20
Library
SW_SPST_Omron_B3FS-101xP
Surface Mount Tactile Switch for High-Density Mounting, 4.3mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf
Tactile Switch
0
4
4
Library
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
