#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=16000000
TIM2.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053C8Tx
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=24000000
PA12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SATURDAY
RCC.RTCFreq_Value=37000
RCC.USART2Freq_Value=16000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
RCC.48CLKFreq_Value=24000000
PinOutPanel.RotationAngle=0
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPXTI12
RTC.SynchPrediv=296
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=8
TIM2.IPParameters=Channel-Output Compare1 No Output,Period,Prescaler,AutoReloadPreload,Pulse-Output Compare1 No Output
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
PB12.PinState=GPIO_PIN_SET
RTC.IPParameters=Year,Date,Month,WeekDay,Format,AsynchPrediv,SynchPrediv,Alarm-Alarm A,AlarmDateWeekDaySel-Alarm A,Hours_A-Alarm A,AlarmSubSecondMask-Alarm A
Mcu.Pin6=PA12
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA13
Mcu.Pin8=PA14
Mcu.Pin9=PB3
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PB12
Mcu.Pin1=PB13
RTC.AlarmDateWeekDaySel-Alarm\ A=RTC_ALARMDATEWEEKDAYSEL_DATE
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB14
Mcu.Pin3=PB15
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
VP_TIM2_VS_no_output1.Mode=Output Compare1 No Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=SPI_CSN
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
MxDb.Version=DB.6.0.0
RTC.Month=RTC_MONTH_AUGUST
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
TIM2.Pulse-Output\ Compare1\ No\ Output=999
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=8.0 MBits/s
RTC.AsynchPrediv=125
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
RTC.Hours_A-Alarm\ A=1
ProjectManager.ProjectName=temperature_logger_fw
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
TIM2.Prescaler=15999
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.APB1TimFreq_Value=16000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
ProjectManager.CustomerFirmwarePackage=
RCC.MSIClockRange=RCC_MSIRANGE_6
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=16000000
PB15.Locked=true
PB3.Locked=true
RCC.TIMFreq_Value=16000000
PB3.GPIO_Label=LED_GREEN
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4194000
ProjectManager.ProjectFileName=temperature_logger_fw.ioc
RCC.48USBFreq_Value=24000000
PA10.Mode=Asynchronous
Mcu.PinsNb=18
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=16000000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.TimerFreq_Value=16000000
PA12.GPIO_Label=USER_BUTTON
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
RTC.Year=21
PB9.Mode=I2C
PA9.Signal=USART1_TX
I2C1.Timing=0x00303D5B
SH.GPXTI12.ConfNb=1
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
VP_TIM2_VS_no_output1.Signal=TIM2_VS_no_output1
PB14.Signal=SPI2_MISO
RCC.MCOPinFreq_Value=16000000
board=custom
RCC.VCOOutputFreq_Value=48000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=16000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
RCC.LCDFreq_Value=37000
RCC.ADCFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSIClockRange,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053C(6-8)Tx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP6=TIM2
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=VP_RTC_VS_RTC_Calendar
Mcu.Pin14=VP_RTC_VS_RTC_Alarm_A_Intern
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_no_output1
RCC.HSI_VALUE=16000000
Mcu.Pin11=PB9
Mcu.Pin12=VP_RTC_VS_RTC_Activate
PB8.Mode=I2C
Mcu.Pin10=PB8
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.PWRFreq_Value=16000000
RCC.48RNGFreq_Value=24000000
RTC.AlarmSubSecondMask-Alarm\ A=RTC_ALARMSUBSECONDMASK_NONE
RCC.APB1Freq_Value=16000000
RTC.Date=28
ProjectManager.DeviceId=STM32L053C8Tx
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
